<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ConfigurationFragment">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.devpelegrino.cronoagua.viewmodel.ConfigurationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_details"
        android:padding="@dimen/base_padding">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_notify"
            style="@style/TextViewBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="@{Boolean.valueOf(viewModel.configuration.notify)}"
            android:text="@string/text_switch_configuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_notify_vibrate"
            style="@style/TextViewBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="@{Boolean.valueOf(viewModel.configuration.notifyWithVibrate)}"
            android:text="@string/text_switch_vibrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_notify" />

        <TextView
            android:id="@+id/text_wakeUp"
            style="@style/TextViewBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_wakeUp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_notify_vibrate" />

        <Spinner
            android:id="@+id/spinner_wakeUp"
            style="@style/EditTextBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_details"
            android:contentDescription="@string/content_spinner_wakeUp"
            android:minWidth="140dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_notify_vibrate" />

        <TextView
            android:id="@+id/text_toSleep"
            style="@style/TextViewBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_toSleep"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_wakeUp" />

        <Spinner
            android:id="@+id/spinner_toSleep"
            style="@style/EditTextBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_details"
            android:contentDescription="@string/content_spinner_toSleep"
            android:minWidth="140dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_wakeUp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="145dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
